@font-face {
  font-family: "Open Sans";
  font-style: normal;
  color: #363b41;
  font-weight: 400;
  src: url("../../assets/fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Open Sans Bold";
  font-style: bold;
  color: #363b41;
  font-weight: 900;
  src: url("../../assets/fonts/Open_Sans/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "Open Sans Extra Bold";
  font-style: bold;
  color: #363b41;
  font-weight: 900;
  src: url("../../assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf");
}

@font-face {
  font-family: "Open Sans Italic";
  font-style: italic;
  font-weight: 400;
  src: url("../../assets/fonts/Open_Sans/OpenSans-Italic.ttf");
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  .top-bar {
    background-color: #323b42;
    height: 42px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width:1024px) {
      display: none;
    }
    p {
      font-family: "Open Sans";
      color: white;
      font-size: 15px;
      letter-spacing: 2.1px;
      margin: 0;
      span {
        color: #91b456;
      }
      @media (max-width: 1360px) {
        font-size: 14px;
      }
    }
  }
  .menu-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 116px;
    background-color: #fbfbfb;
    @media (max-width: 1024px) {
      height: 70px;
      display: none;
    }
    .logo-section {
      display: flex;
      flex-direction: row;
      &-img {
        margin: 0 25px;
      }
      &-text {
        display: flex;
        font-family: "Open Sans Italic";
        font-size: 14px;
        align-items: center;
        @media (max-width: 1360px) {
          display: none;
        }
      }
    }
    .btn-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        a {
          color: #333a40;
          font-family: "Open Sans Bold";
          font-size: 14px;
          text-decoration: none;
          margin: 0 20px;
        }
      }
      .btn-reserve-section {
        margin: 0 20px;
        margin-right: 30px;
        .btn-reserve {
          width: 220px;
          height: 59px;
          font-family: "Open Sans";
          font-size: 15px;
          text-transform: uppercase;
          color: white;
          border-radius: 10px;
          letter-spacing: 1px;
          background-color: #96c930;
        }
      }
    }
  }
  .slider-section {
    display: flex;
    justify-content: center;
    width: 100%;
    .slider-content {
      height: 100%;
      width: 100%;
      .img-content {
        width: 100%;
        height: 620px;
        background-size: cover;
        background-position: center;
        background: url('../../assets/images/dot.png');
      }
    }
    .slider-dot {
      width: 100%;
      height: 620px;
      opacity: 0.2;
      position: absolute;
      background: url('../../assets/images/dot.png');
    }
  }
  .logo-desc {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 253px;
    @media (max-width: 1024px) {
      height: auto; 
    }
    &-logo {
      width: 250px;
      height: 38px;
      margin: 26px 0;
    }
    &-img {
      width: 100%;
      height: 100%;
    }
    p {
      width: 1200px;
      text-align: center;
      color: #34393f;
      // font-family: "Open Sans";
      font-size: 24px;
      line-height: 33px;
      @media (max-width: 1360px) {
        width: 1026px;
        font-size: 22px;
      }
      @media (max-width:1190px) {
        width: 900px;
      }
      @media (max-width:1024px) {
        width: 80%;
      }
    }
  }
  .trust-section {
    width: 100%;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(
      52px 0,
      calc(100% - 52px) 0,
      calc(100% - 87px) 100%,
      87px 100%
    );
    @media (max-width:1360px) {
      padding-top: 15px;
      padding-bottom: 35px;
    }
    .mark {
      margin-top: 5px;
      &-img {
        width: 24px;
      }
    }
    .text-content {
      width: 100%;
      h3 {
        width: calc(100% - 174px);
        font-family: "Open Sans Extra Bold";
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 10px auto;
        text-align: center;
        @media (max-width: 1360px) {
          font-size: 45px;
        }
      }
      p {
        font-family: "Open Sans Bold";
        font-size: 21px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #323b42;
        margin: 16px 0;
      }
    }
  }
  .fees-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 49px;
    padding-bottom: 46px;
    @media (max-width:1360px) {
      padding-top: 39px;
      padding-bottom: 35px;
    }
    @media (max-width:1024px) {
      padding: 0;
      width: 100%;
    }
    .fees-window {
      min-width: 1009px;
      @media (max-width:1070px) {
        min-width: 980px;
      }
      @media (max-width:1024px) {
        width: 80%;
        min-width: auto;
      }
      &-header {
        background: #323b42;
        color: #e9e9eb;
        padding: 26px 26px 25px;
        border-radius: 6px 6px 0 0;
        .header-text {
          margin: 0;
          font-family: "Open Sans";
          font-size: 19px;
          font-weight: 400;
          letter-spacing: 1.3px;
        }
      }
      &-content {
        text-align: center;
        padding-top: 14px;
        padding-bottom: 18px;
        border-bottom: 2px solid #676a6c;
        border-left: 2px solid #676a6c;
        border-right: 2px solid #676a6c;
        border-radius: 0 0 6px 6px;
        .title-text {
          margin: 0 0 6px;
          font-family: "Open Sans Extra Bold";
          font-size: 22px;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: #313841;
        }
        .content-text {
          margin: 0;
          font-family: "Open Sans Bold";
          font-size: 21px;
          color: #313841;
        }
      }
    }
  }
  .member-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f9f9f9;
    width: 80%;
    margin: auto;
    padding: 52px 0px 48px 0px;
    @media (max-width:1360px) {
      padding: 39px 0px 35px 0px;
    }
    @media (max-width: 1024px) {
      flex-direction: column;
      height: auto;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc((100%-120px) / 3);
      background-color: #ffffff;
      border-radius: 15px 15px 0px 0px;
      margin: 0 27.5px;
      @media (max-width: 1024px) {
        width: 100%;
        margin: 20px 0;
      }
      &-header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Open Sans Bold";
        font-size: 25px;
        text-transform: uppercase;
        line-height: 32px;
        letter-spacing: 1px;
        text-align: center;
        @media (max-width:1360px) {
          font-size: 22px;
        }
      }
      &-content {
        height: calc(100% - 100px);
        padding: 20px;
        @media (max-width:1360px) {
          padding: 10px;
        }
        span {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #323b42;
          font-family: "Open Sans";
          font-size: 17px;
          line-height: 27px;
          text-align: center;
          @media (max-width:1360px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  .join-section {
    margin-top: 50px;
    width: 100%;
    @media (max-width:1360px) {
      margin-top: 35px;
    }
    &-header {
      background: #fafafa;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 20px 0 0 0;
      margin: 0 auto 44px;
      clip-path: polygon(
        52px 0,
        calc(100% - 52px) 0,
        calc(100% - 87px) 100%,
        87px 100%
      );
      @media (max-width:1360px) {
        padding: 15px 0 0 0;
        margin: 0 0 35px 0;
      }
      .mark {
        margin-top: 5px;
        &-img {
          width: 24px;
        }
      }
      .text-content {
        width: 100%;
        h3 {
          width: calc(100% - 174px);
          font-family: "Open Sans Extra Bold";
          font-size: 50px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin: 10px auto;
          text-align: center;
          @media (max-width: 1360px) {
            font-size: 45px;
          }
        }
        p {
          font-family: "Open Sans Bold";
          font-size: 21px;
          text-align: center;
          letter-spacing: 0.2px;
          color: #323b42;
        }
      }
    }
    .image-content {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      @media (max-width:1360px) {
        margin-top: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 1050px;
      }
    }
    .card-section {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;
      background: #fafafa;
      margin-top: 70px;
      padding: 50px 40px 0 40px;
      @media (max-width:1360px) {
        margin-top: 30px;
        padding: 35px 40px 0;
      }
      &-upper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 25px;
        @media (max-width:1024px) {
          flex-direction: column;
          margin-bottom: 0;
        }
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 27%;
        background: white;
        border-radius: 20px 20px 0 0;
        margin: 0 40px;
        @media (max-width:1360px) {
          width: 29%;
          margin: 0 20px;
        }
        @media (max-width:1024px) {
          width: 100%;
          height: auto;
          margin: 20px 0;
        }
        &-header {
          width: 100%;
          min-height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Open Sans Extra Bold";
          font-size: 23px;
          text-transform: uppercase;
          @media (max-width:1360px) {
            min-height: 55px;
            font-size: 21px;
          }
        }
        &-logo {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100px;
          @media (max-width:1360px) {
            min-height: 90px;
            img {
              width: 55px;
            }
          }
        }
        &-title {
          text-align: center;
          padding: 0 30px 0 30px;
          p {
            font-family: "Open Sans Bold";
            font-size: 20px;
            margin: 10px 0;
            @media (max-width:1360px) {
              font-size: 18px;
            }
          }
        }
        &-content {
          text-align: center;
          padding: 0 30px 0 30px;
          p {
            font-family: "Open Sans";
            font-size: 16px;
            margin: 20px 0;
            @media (max-width:1360px) {
              font-size: 14px;
            }
          }
        }
      }
      &-lower {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 25px;
        margin-bottom: 50px;
        @media (max-width:1360px) {
          margin: 0 0 35px;
        }
        @media (max-width:1024px) {
          flex-direction: column;
          width: 100%;
          margin: 0;
        }
      }
    }
  }
  .legal-section {
    margin-top: 50px;
    width: 100%;
    @media (max-width:1360px) {
      margin-top: 35px;
    }
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background: #fafafa;
      padding: 20px 0 44px 0;
      margin: 0 auto;
      clip-path: polygon(
        52px 0,
        calc(100% - 52px) 0,
        calc(100% - 87px) 100%,
        87px 100%
      );
      @media (max-width: 1360px) {
        padding: 15px 0 30px 0;
      }
      .mark {
        margin-top: 5px;
        &-img {
          width: 24px;
        }
      }
      .text-content {
        width: 100%;
        h3 {
          width: calc(100% - 174px);
          font-family: "Open Sans Extra Bold";
          font-size: 50px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin: 10px auto;
          text-align: center;
          @media (max-width: 1360px) {
            font-size: 45px;
          }
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      .text-upper {
        width: 80%;
        font-family: "Open Sans";
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
      }
      span {
        font-family: "Open Sans";
        text-decoration: underline;
      }
      .text-lower {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin-bottom: 50px;
        justify-content: space-between;
        @media (max-width:1024px) {
          flex-direction: column;
          margin-bottom: 20px;
        }
        &-leftside {
          width: 47%;
          font-family: "Open Sans";
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 40px;
          @media (max-width:1024px) {
            width: 100%;
          }
        }
        &-rightside {
          width: 47%;
          font-family: "Open Sans";
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 40px;
          @media (max-width:1024px) {
            width: 100%;
          }
        }
      }
    }
    .collapsible_list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
  }
  .footer {
    width: 100%;
    &-nav-bar {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: #fbfbfb;
      padding: 0 95px;
      @media (max-width: 1024px) {
        display: none;
      }
      a {
        color: #333a40;
        font-family: "Open Sans Bold";
        font-size: 12px;
        text-decoration: none;
        margin: 0 15px;
        text-transform: uppercase;
      }
    }
    &-text {
      display: flex;
      font-family: "Open Sans";
      align-items: center;
      justify-content: center;
      height: 50px;
      color: #dde2e6;
      background: #323b42;
    }
    p {
      margin: 0;
    }
  }
}

.Collapsible {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 10px auto;
  @media (max-width: 1024px) {
    width: 80%;
  }
}
div.Collapsible__trigger {
  color: #323b42;
  border: 1px solid #323b42;
}
div.Collapsible__trigger.is-closed {
  color: #323b42;
  background: #fafafa;
}
div.Collapsible__trigger.is-open {
  color: #fafafa;
  background: #323b42;
}
div.Collapsible__contentOuter.content {
  background: #fafafa;
  width: 100%;
  border-left: 1px solid #dfdfdf;
}
div.Collapsible__contentInner {
  font-family: "Open Sans Bold";
  font-size: 18px;
  line-height: 26px;
  margin: 25px 50px;
}

.color {
  &-green {
    color: #96c930;
  }
  &-black {
    color: #323b42;
  }
}
